agent glazki/.vshistory/AddEditPage.xaml/2024-12-06_10_31_39_026.xaml

<Page x:Class="agent_glazki.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agent_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Наименование агента" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Title}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Тип агента" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <ComboBox>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Приоритет" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Priority}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Логотип" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Image></Image>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Адрес" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Address}"></TextBox>
        </StackPanel>
        
        <StackPanel  Grid.Column="1" Grid.Row="5">
            <TextBlock Text="ИНН" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding INN}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBlock Text="КПП" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding KPP}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="7">
            <TextBlock Text="Директор" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding DirectorName}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="8">
            <TextBlock Text="Телефон" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Phone}"></TextBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="9">
            <TextBlock Text="Email" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Email}"></TextBox>

        </StackPanel>

        <Button Grid.Column="1" Name="SaveBtn" Grid.Row="10" Click="SaveBtn_Click"></Button>
    </Grid>
</Page>
