agent glazki/.vshistory/AddEditPage.xaml/2024-12-10_10_17_37_340.xaml

<Page x:Class="agent_glazki.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agent_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование агента" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Title}" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType" Text="{Binding AgentTypeID}" Margin="10">
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Width="100" Text="{Binding Priority}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Логотип" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Image Width="100" Height="100" MinHeight="50" Stretch="UniformToFill" HorizontalAlignment="Center">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                res/picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Width="400" Text="{Binding Address}" Margin="10"></TextBox>
        </StackPanel>
        
        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="75" Height="30" Text="{Binding INN}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="75" Height="30" Text="{Binding KPP}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Height="30" Text="{Binding DirectorName}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="120" Height="30" Text="{Binding Phone}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Email" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Height="30" Text="{Binding Email}" Margin="10"></TextBox>
        </StackPanel>

        <Button Grid.Column="2" Name="SaveBtn" Grid.Row="6" Click="SaveBtn_Click" Content="Сохранить"></Button>
    </Grid>
</Page>
