agent glazki/.vshistory/AddEditPage.xaml/2024-12-13_14_03_29_544.xaml

<Page x:Class="agent_glazki.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agent_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Наименование продукта | Дата продажи | Количество продукта" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <ListView Grid.Column="0" Grid.Row="6" Name="ProductSaleListView" HorizontalContentAlignment="Stretch" SelectionChanged="ProductSale_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ProductName}" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" HorizontalAlignment="Center" ></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding ProductCount}" FontSize="15" HorizontalAlignment="Right" ></TextBlock>

                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование агента" FontSize="15" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Text="{Binding Title}" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="ComboType" Width="100" Height="25" Margin="10">
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Width="100" Text="{Binding Priority}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="3">
            <TextBlock Text="Логотип" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <Image Name="LogoImage" Width="100" Height="100">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                res/picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Grid.Column="0" Grid.Row="4" Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30" Width="400" Text="{Binding Address}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <TextBox Width="75" Height="30" Text="{Binding INN}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <TextBox Width="75" Height="30" Text="{Binding KPP}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Height="30" Text="{Binding DirectorName}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15"  VerticalAlignment="Center" ></TextBlock>
            <TextBox Width="120" Height="30" Text="{Binding Phone}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Email" FontSize="15"  VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Height="30" Text="{Binding Email}" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Name="SaveBtn"  Click="SaveBtn_Click" Content="Сохранить"></Button>
            <Button  Name="DeleteBtn"  Click="DeleteBtn_Click" Content="Удалить"></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" >
        </StackPanel>

        <ComboBox Name="ProductNameComboBox" Grid.Row="7" Grid.Column="0" Width="200" HorizontalAlignment="Left">
            <TextBox  Name="SearchTB" TextChanged="SearchTB_TextChanged"></TextBox>
        </ComboBox>


        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
            <Button Name="DeleteProductSale" Content="Удалить" Click="DeleteProductSale_Click"></Button>
            <Button Name="AddProductSale" Content="Добавить" Click="AddProductSale_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
